# danish-dictionary-to-kobo

./: .gitignore  AGENTS.md  LICENSE  danish-dictionary-to-kobo.sln  readme.md
Ddtk.Business/: Ddtk.Business.csproj  ProcessMediator.cs
Ddtk.Business/Helpers/: MarisaNative.cs  StringExtensions.cs  WordDefinitionHelper.cs
Ddtk.Business/Interfaces/: ISeedingWordService.cs
Ddtk.Business/Models/: EpubExtractionProgress.cs
Ddtk.Business/Old/: EpubWordExtractorService.cs  FileSystemService.cs  ProcessMediator.cs
Ddtk.Business/Services/: BackupService.cs  DataStatusService.cs  EpubWordExtractorService.cs  FileSystemService.cs  LoggingService.cs  SeedingWordService.cs  WordDefinitionWebScraperService.cs
Ddtk.Cli/: AppSettings.cs  Ddtk.Cli.csproj  MainWindow.cs  ProcessMediator.cs  Program.cs  TerminalOrchestrator.cs  appSettings.json  appsettings.json
Ddtk.Cli/Components/: ConfigWindow.cs  DictionaryBuildWindow.cs  EpubWordExtractionWindow.cs  MainMenuBar.cs  MainStatusBar.cs  MainWindow.cs  PreviewWordDefinitionWindow.cs  SeededWordsWindow.cs  StatusWindow.cs  WebScrapingWindow.cs  WindowChange.cs
Ddtk.Cli/Components/Windows/: BaseWindow.cs  ConfigWindow.cs  DashboardWindow.cs  DictionaryBuildWindow.cs  EpubWordExtractionWindow.cs  PreviewWordDefinitionWindow.cs  SeededWordsWindow.cs  WebScrapingWindow.cs
Ddtk.Cli/Helpers/: MarisaNative.cs  StringExtensions.cs  WindowDataHelper.cs  WordDefinitionHelper.cs
Ddtk.Cli/Interfaces/: INavigationService.cs
Ddtk.Cli/Models/: DefinitionExplanation.cs  WordDefinition.cs
Ddtk.Cli/Services/: BackupService.cs  DialogService.cs  FileSystemService.cs  INavigationService.cs  JsonBackupService.cs  LoggingService.cs  NavigationService.cs  TerminalOrchestrator.cs  WindowChange.cs  WordDefinitionWebScraperService.cs
Ddtk.Cli/ViewModels/: ConfigViewModel.cs  DashboardViewModel.cs  DialogEventArgs.cs  DictionaryBuildViewModel.cs  EpubWordExtractionViewModel.cs  PreviewWordDefinitionViewModel.cs  SeededWordsViewModel.cs  ViewModelBase.cs  WebScrapingViewModel.cs
Ddtk.Cli/Views/: BaseView.cs  ConfigView.cs  DashboardView.cs  DictionaryBuildView.cs  EpubWordExtractionView.cs  MainWindow.cs  PreviewWordDefinitionView.cs  SeededWordsView.cs  WebScrapingView.cs
Ddtk.Cli/Views/Components/: MainMenuBar.cs  MainStatusBar.cs
Ddtk.Cli/Views/Windows/: ConfigView.cs  DashboardView.cs  DictionaryBuildView.cs  EpubWordExtractionView.cs  PreviewWordDefinitionView.cs  SeededWordsView.cs  WebScrapingView.cs
Ddtk.DataAccess/: Ddtk.DataAccess.csproj  FileSystemRepository.cs  MarisaNative.cs
Ddtk.DataAccess/Interfaces/: IFileSystemRepository.cs
Ddtk.DataAccess/Models/: DataFileInfo.cs
Ddtk.Domain/: AppSettings.cs  ScrapingOptions.cs  SeedingWordCollection.cs
Ddtk.Domain/Models/: BuildProgress.cs  DataStatus.cs  DefinitionExplanation.cs  EpubExtractionProgress.cs  ProcessingProgress.cs  ScrapingProgress.cs  WordDefinition.cs
Ddtk.EpubWordExtractor.Cli/: Ddtk.EpubWordExtractor.Cli.csproj  Program.cs
Ddtk.Tests/: Ddtk.Tests.csproj  MarisaNativeTests.cs
Ddtk.Tests/DataAccess/: MarisaNativeTests.cs
Ddtk.Tests/Domain/: SeedingWordCollectionTests.cs
c-shim/: build_c_shim.sh  marisa_c_shim.cpp  marisa_c_shim.h
