<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ddtk.Domain\Ddtk.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="HtmlAgilityPack">
        <HintPath>..\..\..\..\..\home\martin\.nuget\packages\htmlagilitypack\1.12.1\lib\net8.0\HtmlAgilityPack.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
