<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ddtk.DataAccess\Ddtk.DataAccess.csproj" />
      <ProjectReference Include="..\Ddtk.Domain\Ddtk.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    </ItemGroup>
</Project>
