<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ddtk.Business\Ddtk.Business.csproj" />
    <ProjectReference Include="..\Ddtk.Cli\Ddtk.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Ddtk.Cli\runtimes\linux-x64\native\libmarisa.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>DataAccess\libmarisa.so</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataAccess\MarisaNativeTests.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>